// Place all the styles related to the api/spots controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.single-spot-show {
  margin-top: 90px;
  width: 100%;
  // margin-left: 20px;
  display: flex;
  flex-direction: column;

  // .main-container {
  //   display: flex;
  //   justify-content: space-between;
  //   margin-top: 100px;
  // }

  .single-spot-header {
    // height: 70%;
    // margin-top: 50px;

    // margin-bottom: 80px;
    // margin: 50px 100px 0 100px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100vw;
    height: 450px;
    // margin-bottom: 200px;
    margin: auto;

    a {
      border: 1px solid black;
      overflow: hidden;
    }

    img {
      transition: transform 1s;
    }

    img:hover {
      transform: scale(1.1);
    }

    img,
    a {
      // max-height: 100%;
      // width: 50%;
      // box-shadow: $shadow;
      // margin-bottom: 50px;
      width: 100%;
      height: 100%;
    }

    a:first-child {
      grid-row: 1/3;
      grid-column: 1/3;
    }

    a:nth-child(2) {
      grid-row: 1/2;
      grid-column: 3/4;
    }

    a:nth-child(3) {
      grid-row: 1/2;
      grid-column: 4/5;
    }

    a:nth-child(4) {
      grid-row: 2/3;
      grid-column: 3/4;
    }

    a:nth-child(3) {
      grid-row: 2/3;
      grid-column: 4/5;
    }
  }

  .spot-container {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;

    .spot-title-img {
      display: flex;
      padding: 20px;
      font-family: 'Montserrat Black', sans-serif;

      .location {
        display: flex;
        flex-direction: column;

        .city-name {
          font-size: 20px;
        }
      }

      img {
        width: 75px;
        height: 75px;
        border-radius: 50%;
        object-fit: cover;
        margin-bottom: 10px;
      }

      .spot-title {
        font-size: 34px;
        font-weight: 700;
        line-height: 1.2;
        width: 70%;
        font-family: inherit;
        margin-bottom: 20px;
      }

      .spot-img {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;

        span {
          font-family: inherit;
          font-size: 20px;
        }
      }


    }

    .place-details {
      // padding: 20px;
      width: 90%;
      border-bottom: 1px solid #ccc;
      margin-left: 20px;
      padding-bottom: 20px;
      margin-top: 20px;

      .place-type {
        display: flex;
        justify-content: flex-start;
        align-items: center;

        i {
          font-size: 20px;
          margin-right: 20px;
        }

        p {
          font-weight: 700;
          font-size: 20px;
        }
      }

      .place-accommodations {
        display: flex;
        /* padding: 20px; */
        justify-content: flex-start;
        margin-left: 43px;
        margin-top: 20px;

        p {
          margin-right: 20px;
          font-size: 19px;
        }
      }
    }

    .about-spot {
      width: 90%;
      margin-left: 20px;
      margin-top: 20px;
      border-bottom: 1px solid #ccc;
      padding-bottom: 20px;

      span {
        font-size: 20px;
        font-weight: 700;
      }

      p {
        line-height: 1.5;
        margin-top: 20px;
        /* font-weight: 400; */
        color: #585858;
      }
    }

    .amenities {
      margin-left: 20px;
      border-bottom: 1px solid #ccc;
      width: 90%;
      padding-bottom: 10px;

      .amenity-list-item {
        display: flex;
        margin-bottom: 10px;

        i {
          margin-right: 20px;
        }

      }

      h1 {
        font-size: 20px;
        font-weight: 700;
        margin: 20px 0;
      }
    }

    .reviews-container {
      margin-left: 20px;
      // border-bottom: 1px solid #ccc;
      width: 90%;
      padding-bottom: 10px;

      h1 {
        font-size: 20px;
        font-weight: 700;

      }

      .reviews-header {
        display: flex;
        align-items: center;
        margin-top: 20px;

        ul {
          display: flex;
          justify-content: flex-start;
          margin-left: 10px;

          li {
            margin-right: 3px;
          }

          i {
            color: #008489;
          }
        }
      }
    }

    .booking-form-container {
      // width: 400px;
      // height: 500px;
      // Had to add !important because position attr. was being overwritten by component
      position: sticky !important;
      top: 150px;
      margin-top: 45px;
    }
  }

  // .container-spot-show {
  //   width: 60%;
  //   padding: 3rem;
  //   display: flex;
  //   justify-content: space-between;
  //   flex-direction: column;
  //   box-shadow: $shadow;
  //   margin-left: 2em;

  //   .detail-container {
  //     display: flex;
  //     justify-content: space-between;

  //     .spot-top {
  //       width: 45%;

  //       h1 {
  //         font-family: $roboto_con;
  //         font-size: 28px;
  //       }
  //     }

  //     .user-profile {
  //       width: 40%;
  //       text-align: center;

  //       h1 {
  //         font-size: 24px;
  //         font-weight: 800;
  //         color: grey;
  //         padding: 10px;
  //       }

  //       img {
  //         padding: 10px;
  //       }

  //       h2 {
  //         margin-top: 20px;
  //         font-size: 18px;
  //         font-weight: 700;
  //         color: black;
  //       }
  //     }
  //   }

  //   .home-highlights {
  //     padding: 2rem;
  //     box-shadow: $shadow;
  //     margin-top: 20px;
  //     text-align: center;

  //     h1 {
  //       color: $dark;
  //       font-size: 24px;
  //       font-weight: 800;
  //     }

  //     p {
  //       font-family: $serif;
  //       font-size: 16px;
  //       font-size: 24px;
  //     }
  //   }
  // }

  @media (max-width: 1100px) {
    .booking-form-container {
      display: none;
    }
  }
}